data_folder : data            # folder where the bounding boxes data is stored
data_file : boundingbox.txt   # bounding boxes file (csv structure)
image_folder : images         # folder where the frames of the video are stored
animal : pig                  # pig/chicken

desired_animal_indices :        # list of animals that you want to obtain information from
                              # it can be a list of ids (integers) or all (overrides 
                              # list)
  # - 1
  # - 3
  # - 5
  # - 7
  # - 8
  # - 11 
  - all

desired_plots :               # list of plots to obtain
                              # available options: static_trajectories,
                              # dynamic_trajectories, distance_hist,
                              # distance_bar, proximity_seconds, proximity_matrix, 
                              # graph, velocity_plot, states, state_timeline
  # - static_trajectories
  # - dynamic_trajectories
  # - distance_bar
  # - proximity_bar
  # - proximity_heatmap
  # - proximity_graph
  # - velocity_plot
  - states
  # - state_timeline

radius : 100                  
                                # relevant for plots about proximity
                                # set it as 0 for suggested
subject : 9                    
                                # used for plots that require to focus in a single animal


